# cloud-gateway

./: pom.xml
src/main/java/com/microservice/cloudgateway/: ServletInitializer.java
src/main/java/com/microservice/cloudgateway/config/: BinderControllerAdvice.java  CircuitBreakerRegistryConfig.java  CorsConfig.java
src/main/java/com/microservice/cloudgateway/controller/: HealthController.java  RouteController.java
src/main/resources/: application.properties  application.yml
