spring.application.name=cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.circuitbreaker.resilience4j.enabled=true

spring.cloud.consul.discovery.healthCheckPath=/health/health-check

##Log4j issue fixing
com.sun.jndi.rmi.object.trustRLCodebase=false
com.sun.jndi.ldap.object.trustURLCodebase=false

spring.profiles.active=dev
